<!DOCTYPE html>
<html lang="en">

<!-- Basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Mobile Metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Site Metas -->
<title>KIIRA COLLEGE BUTIKI </title>
<meta name="keywords" content="">
<meta name="description" content="The official website for KIIRA COLLEGE BUTITKI">
<meta name="author" content="Solve4X">

<!-- Site Icons -->
<link rel="shortcut icon" href="./images2/logo.jpeg" type="image/x-icon" />
<link rel="apple-touch-icon" href="./images2/logo.jpeg">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Site CSS -->
<link rel="stylesheet" href="style.css">
<!-- ALL VERSION CSS -->
<link rel="stylesheet" href="css/versions.css">
<!-- Responsive CSS -->
<link rel="stylesheet" href="css/responsive.css">
<!-- Custom CSS -->
<link rel="stylesheet" href="css/custom.css">
<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/layout.css">
<link rel="stylesheet" href="css/retina.css">

<!-- Modernizer for Portfolio -->


<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="host_version">

    <!-- Modal -->
    <div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header tit-up">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Customer Login</h4>
                </div>
                <div class="modal-body customer-box">
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs">
                        <li><a class="active" href="#Login" data-toggle="tab">Login</a></li>
                        <li><a href="#Registration" data-toggle="tab">Registration</a></li>
                    </ul>
                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div class="tab-pane active" id="Login">
                            <form role="form" class="form-horizontal">
                                <div class="form-group">
                                    <div class="col-sm-12">
                                        <input class="form-control" id="email1" placeholder="Name" type="text">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-sm-12">
                                        <input class="form-control" id="exampleInputPassword1" placeholder="Email" type="email">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-10">
                                        <button type="submit" class="btn btn-light btn-radius btn-brd grd1">
										Submit
									</button>
                                        <a class="for-pwd" href="javascript:;">Forgot your password?</a>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="tab-pane" id="Registration">
                            <form role="form" class="form-horizontal">
                                <div class="form-group">
                                    <div class="col-sm-12">
                                        <input class="form-control" placeholder="Name" type="text">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-sm-12">
                                        <input class="form-control" id="email" placeholder="Email" type="email">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-sm-12">
                                        <input class="form-control" id="mobile" placeholder="Mobile" type="email">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-sm-12">
                                        <input class="form-control" id="password" placeholder="Password" type="password">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-10">
                                        <button type="button" class="btn btn-light btn-radius btn-brd grd1">
										Save &amp; Continue
									</button>
                                        <button type="button" class="btn btn-light btn-radius btn-brd grd1">
										Cancel</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- LOADER -->
    <div id="preloader">
        <div class="loader-container">
            <div class="progress-br float shadow">
                <div class="progress__item"></div>
            </div>
        </div>
    </div>
    <!-- END LOADER -->

    <!-- Start header -->
    <header class="top-navbar">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="./img/logo6.png" alt="school logo" />
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-host" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
					<span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
				</button>
                <div class="collapse navbar-collapse" id="navbars-host">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item active"><a class="nav-link" href="about.html">About Us</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown">Accademics</a>
                            <div class="dropdown-menu" aria-labelledby="dropdown-a">
                                <a class="dropdown-item" href="./departments.html">Subject Departments</a>
                                <a class="dropdown-item" href="./elearning.html">E-Learning</a>
                                <a class="dropdown-item" href="./A'Level.html">A'Level</a>
                                <a class="dropdown-item" href="./O'Level.html">O'Level</a>
                                <a class="dropdown-item" href="./UNEB.html">UNEB</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown">Butiki Family</a>
                            <div class="dropdown-menu" aria-labelledby="dropdown-a">
                                <a class="dropdown-item" href="family.html">Board of Governors</a>
                                <a class="dropdown-item" href="family.html">P.T.A</a>
                                <a class="dropdown-item" href="family.html">Stuff MEmbers</a>
                                <a class="dropdown-item" href="family.html">KICOBA</a>
                                <a class="dropdown-item" href="family.html">Student Leaders</a>
                                <a class="dropdown-item" href="family.html">Classes</a>

                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown">Clubs $ Societies</a>
                            <div class="dropdown-menu" aria-labelledby="dropdown-a">
                                <a class="dropdown-item" href="./others.html">Debate Club</a>
                                <a class="dropdown-item" href="maths_index.html">Math Club</a>
                                <a class="dropdown-item" href="./others.html">Compassion Club</a>
                                <a class="dropdown-item" href="./others.html">Others</a>
                            </div>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="./gallery.html">Gallery</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- End header -->

    <div class="all-title-box">
        <div class="container text-center">
            <h1>About Us<span class="m_1">The leading boys ollege in prooducing mUlti-talented men around the country.</span></h1>
        </div>
    </div>

    <div id="overviews" class="section lb">
        <div class="container">
            <div class="section-title row text-center">
                <div class="col-md-8 offset-md-2">
                    <p class="lead"><strong>School Status: </strong>Government O and A'Level Boys' Boarding School established in 1959</p>
                </div>
            </div>
            <!-- end title -->

            <div class="row align-items-center">
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="message-box">
                        <h4>KIIRA COLLEGE BUTIKI</h4>
                        <h2>Strategic Focus</h2>
                        <p>Over The Next ten Years, The school will focus on the following strategic areas; </p>

                        <p>1. Providing wholesome quality education. <br>2. Improving the overal school infrastructure to support wholesome and quality eduation. <br>3. Enchancing Staff Management and development <br>4. Building and sustaining a distinct
                            school culture permised on the school core values and vision. <br>5. Mobilizing adequate Resources needed to implement the strategic plan </p>

                        <a href="#" class="hover-btn-new orange"><span>Learn More</span></a>
                    </div>
                    <!-- end messagebox -->
                </div>
                <!-- end col -->

                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="post-media wow fadeIn">
                        <img src="./img/content.jpg" alt="KCB" class="img-fluid img-rounded">
                    </div>
                    <!-- end media -->
                </div>
                <!-- end col -->
            </div>
            <div class="row align-items-center">
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class=" justify-content-center">
                        <img src="img/logo.jpg" alt="KCB" class="img-fluid img-rounded w-75 m-auto">
                    </div>
                    <!-- end media -->
                </div>
                <!-- end col -->

                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="message-box">
                        <h2>The School Logo</h2>
                        <p>The Blue symbolizes river <br>Nile(Locally Known as Kiyiira/kiira) from which the school derives its name. The Hippo is a symbol of strength while the hand hoe and coffee represent agriculture, which was then the mainstay of Busoga
                            region whose Lukiikok established the school in 1959. </p>

                        <p> The crested Crane is the Country's Emblem and the book signifies the quest for knowlege. Its background is a shield denoting the strength and protection of Busoga Kingdom.</p>

                        <a href="#" class="hover-btn-new orange"><span>Learn More</span></a>
                    </div>
                    <!-- end messagebox -->
                </div>
                <!-- end col -->

            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </div>
    <!-- end section -->

    <!-- motto start-->
    <section class="section white-section section-padding-top-bottom">
        <div class="container">
            <div class="sixteen columns">
                <div class="section-title">
                    <h3>KIIRA COLLEGE BUTIKI </h3>
                    <div class="subtitle">The <span class="subtitle-written">HILL</span> of intellectuals.</div>
                </div>
            </div>
            <div class="sixteen columns">
                <div id="cd-timeline" class="cd-container">
                    <div class="cd-timeline-block">
                        <div class="cd-timeline-img">&#xf0eb;</div>
                        <!-- cd-timeline-img -->

                        <div class="cd-timeline-content">
                            <h6>Motto: </h6>
                            <p><strong>"Discipline and Hardwork"</strong></p>
                            <span class="cd-date"></span>
                        </div>
                        <!-- cd-timeline-content -->
                    </div>
                    <!-- cd-timeline-block -->

                    <div class="cd-timeline-block">
                        <div class="cd-timeline-img">&#xf0eb;</div>
                        <!-- cd-timeline-img -->

                        <div class="cd-timeline-content">
                            <h6>Mission: </h6>
                            <p>"To provide wholesome education that transforms young men into morally upright, responsible and sociable citizens."</p>
                        </div>
                        <!-- cd-timeline-content -->
                    </div>
                    <!-- cd-timeline-block -->

                    <div class="cd-timeline-block">
                        <div class="cd-timeline-img">&#xf0eb;</div>
                        <!-- cd-timeline-img -->

                        <div class="cd-timeline-content">
                            <h6><strong>Vision: </strong></h6>
                            <p>"To produce multi-skilled men of virtue, able to achieve their highest potential in a diverse changing world"</p>
                        </div>
                        <!-- cd-timeline-content -->
                    </div>
                    <!-- cd-timeline-block -->

                    <div class="cd-timeline-block">
                        <div class="cd-timeline-img">&#xf0eb;</div>
                        <!-- cd-timeline-img -->

                        <div class="cd-timeline-content">
                            <h6>
                                <STRONg>School Philosophy</STRONg>
                            </h6>
                            <p>KC-Philosophy looks at education as a tool for liberating and broadening horizons of learners. Education must produce tolerant, adaptable and innovative individuals who fit into a changing global village. <br> For This to happen,
                                the education delivered at KC-Butiki must be whole-some and of high quality
                            </p>
                        </div>
                        <!-- cd-timeline-content -->
                    </div>
                    <!-- cd-timeline-block -->

                    <div class="cd-timeline-block">
                        <div class="cd-timeline-img">&#xf0eb;</div>
                        <!-- cd-timeline-img -->

                        <div class="cd-timeline-content">
                            <h6><strong>School Mandate</strong></h6>
                            <p>KC-Butiki's MAndate is derived from the foundation body and government policy on eduucation as set out by MOESTS. The School Mandate is to offer O' & A' Level secondary school education to boys. during the 2016-2026 strategic
                                frame work. KCB will execute this mandate through a rigorous curriculum that will promote it Vision, mission and core Values</p>
                        </div>
                        <!-- cd-timeline-content -->
                    </div>
                    <!-- cd-timeline-block -->
                </div>
            </div>
        </div>
    </section>

    <!-- SECTION
================================================== -->

    <!-- motto end -->
    <section class="section lb page-section">
        <div class="container">
            <div class="section-title row text-center">
                <div class="col-md-8 offset-md-2">
                    <h3>Our history</h3>
                    <p class="lead">Lorem Ipsum dolroin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem!</p>
                </div>
            </div>
            <!-- end title -->
            <div class="timeline">
                <div class="timeline__wrap">
                    <div class="timeline__items">
                        <div class="timeline__item">
                            <div class="timeline__content img-bg-01">
                                <h2>2018</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dignissim neque condimentum lacus dapibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div>
                        </div>
                        <div class="timeline__item">
                            <div class="timeline__content img-bg-02">
                                <h2>2015</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dignissim neque condimentum lacus dapibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div>
                        </div>
                        <div class="timeline__item">
                            <div class="timeline__content img-bg-03">
                                <h2>2014</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dignissim neque condimentum lacus dapibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div>
                        </div>
                        <div class="timeline__item">
                            <div class="timeline__content img-bg-04">
                                <h2>2012</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dignissim neque condimentum lacus dapibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div>
                        </div>
                        <div class="timeline__item">
                            <div class="timeline__content img-bg-01">
                                <h2>2010</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dignissim neque condimentum lacus dapibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div>
                        </div>
                        <div class="timeline__item">
                            <div class="timeline__content img-bg-02">
                                <h2>2007</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dignissim neque condimentum lacus dapibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div>
                        </div>
                        <div class="timeline__item">
                            <div class="timeline__content img-bg-03">
                                <h2>2004</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dignissim neque condimentum lacus dapibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div>
                        </div>
                        <div class="timeline__item">
                            <div class="timeline__content img-bg-04">
                                <h2>2002</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dignissim neque condimentum lacus dapibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>
</div>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-xs-12">
                <div class="widget clearfix">
                    <div class="widget-title">
                        <h3>About US</h3>
                    </div>
                    <p> Kiira College Butiki (KCB) commonly referred to as Butiki, is an all-boys boarding public secondary school (high school) located in Jinja district, in the Eastern region of Uganda.</p> <br>

                    <p> The school is located on Butiki hill, in Namulesa trading center, along the Jinja-Kamuli Highway. It is approximately 14 kilometers (approx. 8.7 miles) from Jinja town</p>
                    <div class="footer-right">
                        <ul class="footer-links-soi">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google"></i></a></li>

                        </ul>
                        <!-- end links -->
                    </div>
                </div>
                <!-- end clearfix -->
            </div>
            <!-- end col -->

            <div class="col-lg-4 col-md-4 col-xs-12">
                <div class="widget clearfix">
                    <div class="widget-title">
                        <h3>Information Link</h3>
                    </div>
                    <ul class="footer-links">
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./about.html">About</a></li>
                        <li><a href="">Academics</a></li>
                        <li><a href="family.html">Butiki Family</a></li>
                        <li><a href="#">Clubs & Societies</a></li>
                        <li><a href="./gallery.html">Gallery</a></li>
                        <li><a href="./contact.html">Contact</a></li>
                    </ul>
                    <!-- end links -->
                </div>
                <!-- end clearfix -->
            </div>
            <!-- end col -->

            <div class="col-lg-4 col-md-4 col-xs-12">
                <div class="widget clearfix">
                    <div class="widget-title">
                        <h3>Contact Details</h3>
                    </div>

                    <ul class="footer-links">
                        <li><a href="mailto:#">kc_butiki@yahoo.com</a></li>
                        <li><a href="#">www.yoursite.com</a></li>
                        <li>P.O BOX 1181, KIIRA COLLEGE BUTIKI</li>
                        <li> 0392-280431</li>
                    </ul>
                    <!-- end links -->
                </div>
                <!-- end clearfix -->
            </div>
            <!-- end col -->

        </div>
        <!-- end row -->
    </div>
    <!-- end container -->
</footer>
<!-- end footer -->

<div class="copyrights">
    <div class="container">
        <div class="footer-distributed">
            <div class="footer-center">
                <p class="footer-company-name">All Rights Reserved. &copy; 2022<a href="#">KIIRA COLLEGE BUTITKI </a> Design By : <a href="https://html.design/"> Solve4X</a></p>
            </div>
        </div>
    </div>
    <!-- end container -->
</div>
<!-- end copyrights -->

<a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

<!-- ALL JS FILES -->
<script src="js/all.js"></script>
<!-- ALL PLUGINS -->
<script src="js/custom.js"></script>
<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
<script type="text/javascript" src="js/jquery.animsition.min.js"></script>
<script src="js/timeline.min.js"></script>
<script>
    timeline(document.querySelectorAll('.timeline'), {
        forceVerticalMode: 700,
        mode: 'horizontal',
        verticalStartPosition: 'left',
        visibleItems: 4
    });
</script>
<script src="js/modernizer.js"></script>

</body>

</html>